spring.datasource.url=jdbc:mysql://localhost:3306/roombooking
spring.datasource.username=root
spring.datasource.password=1@@1Shabb
server.port=8081

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
